"Bazel dependencies"

bazel_dep(name = "rules_jvm_external", version = "6.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

# Version variables
# renovate: datasource=maven depName=com.google.inject:guice-bom
GUICE_VERSION = "7.0.0"
# renovate: datasource=maven depName=org.jboss.resteasy:resteasy-bom
RESTEASY_VERSION = "6.2.9.Final"
# renovate: datasource=maven depName=org.eclipse.jetty:jetty-bom
JETTY_VERSION = "12.0.11"
# renovate: datasource=maven depName=org.glassfish.jersey:jersey-bom
JERSEY_VERSION = "3.1.7"
# renovate: datasource=maven depName=org.flywaydb:flyway-core
FLYWAY_VERSION = "10.15.2"
# renovate: datasource=maven depName=com.fasterxml.jackson:jackson-bom
JACKSON_VERSION = "2.17.1"
# renovate: datasource=maven depName=org.jooq:jooq
JOOQ_VERSION = "3.19.10"
# renovate: datasource=maven depName=org.postgresql:postgresql
POSTGRES_VERSION = "42.7.3"
# renovate: datasource=maven depName=org.assertj:assertj-core
ASSERTJ_VERSION = "3.26.0"

maven.install(
    artifacts = [
        # Testing
        "org.assertj:assertj-core:" + ASSERTJ_VERSION,

        # Dependency Injection
        "com.google.inject:guice:" + GUICE_VERSION,
        "com.google.inject.extensions:guice-servlet:" + GUICE_VERSION,

        # Resteasy
        "org.jboss.resteasy:resteasy-servlet-initializer:" + RESTEASY_VERSION,
        "org.jboss.resteasy:resteasy-client:" + RESTEASY_VERSION,
        "org.jboss.resteasy:resteasy-jaxb-provider:" + RESTEASY_VERSION,

        # Jakarta EE
        "jakarta.platform:jakarta.jakartaee-web-api:10.0.0",

        # Jetty
        "org.eclipse.jetty:jetty-server:" + JETTY_VERSION,
        "org.eclipse.jetty:jetty-servlet:" + JETTY_VERSION,
        "org.eclipse.jetty:jetty-util:" + JETTY_VERSION,

        # Jersey
        "org.glassfish.jersey.core:jersey-server:" + JERSEY_VERSION,
        "org.glassfish.jersey.containers:jersey-container-servlet-core:" + JERSEY_VERSION,
        "org.glassfish.jersey.inject:jersey-hk2:" + JERSEY_VERSION,
        "org.glassfish.jersey.media:jersey-media-json-jackson:" + JERSEY_VERSION,

        # Flyway
        "org.flywaydb:flyway-core:" + FLYWAY_VERSION,
        "org.flywaydb:flyway-database-postgresql:" + FLYWAY_VERSION,

        # Jackson
        "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:" + JACKSON_VERSION,

        # PostgreSQL
        "org.postgresql:postgresql:" + POSTGRES_VERSION,

        # jOOQ
        "org.jooq:jooq:" + JOOQ_VERSION,
    ],
    fetch_sources = True,
    repositories = [
        "http://uk.maven.org/maven2",
        "https://jcenter.bintray.com/",
    ],
)

use_repo(maven, "maven")
