"Bazel dependencies"

bazel_dep(name = "rules_jvm_external", version = "6.1")


maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.assertj:assertj-core:3.25.3",
        "com.google.inject:guice:7.0.0",
        "com.google.inject.extensions:guice-servlet:7.0.0",

        "org.jboss.resteasy:resteasy-servlet-initializer:6.2.9.Final",
        "org.jboss.resteasy:resteasy-client:6.2.9.Final",
        "org.jboss.resteasy:resteasy-jaxb-provider:6.2.9.Final",

        "jakarta.platform:jakarta.jakartaee-web-api:10.0.0",

        "org.eclipse.jetty:jetty-server:11.0.21",
        "org.eclipse.jetty:jetty-servlet:11.0.21",
        "org.eclipse.jetty:jetty-util:11.0.21",

        "org.glassfish.jersey.core:jersey-server:3.1.7",
        "org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.7",
        "org.glassfish.jersey.inject:jersey-hk2:3.1.7",
        "org.glassfish.jersey.media:jersey-media-json-jackson:3.1.7",

        "org.flywaydb:flyway-core:10.15.0",
        "org.flywaydb:flyway-database-postgresql:10.15.0",

        "org.postgresql:postgresql:42.7.3",

        "org.jooq:jooq:3.19.10",
    ],
    fetch_sources = True,
    repositories = [
        "http://uk.maven.org/maven2",
        "https://jcenter.bintray.com/",
    ],
)
use_repo(maven, "maven")
