oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# renovate: datasource=docker depName=docker.io/grafana/grafana-oss
oci.pull(
    name = "grafana",
    digest = "sha256:83749231c3835e390a3144e5e940203e42b9589761f20ef3169c716e734ad505",
    image = "docker.io/grafana/grafana-oss",
    platforms = [
        "linux/amd64",
        "linux/arm64",
        "linux/arm/v7",
    ],
)
use_repo(
    oci,
    "grafana",
    "grafana_linux_amd64",
    "grafana_linux_arm64",
    "grafana_linux_arm_v7",
)
