oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# renovate: datasource=docker depName=docker.io/grafana/grafana-oss
oci.pull(
    name = "grafana",
    digest = "sha256:b0ae311af06228bcfd4a620504b653db80f5b91e94dc3dc2a5b7dab202bcde20",
    image = "docker.io/grafana/grafana-oss",
    platforms = [
        "linux/amd64",
        "linux/arm64",
        "linux/arm/v7",
    ],
)
use_repo(
    oci,
    "grafana",
    "grafana_linux_amd64",
    "grafana_linux_arm64",
    "grafana_linux_arm_v7",
)
