directory {
  watcher {
    path = "/Users/amrik/code/test-files"
  }
}

database {
  url = "jdbc:postgresql://localhost:15432/rolodex"
  username = "postgres"
  password = "mysecretpassword"

  pool {
    maxSize = 10
    connectionTimeout = 30000
  }

}