server {
    listen 80;
    listen [::]:80;

    server_name amrik.xyz www.amrik.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://amrik.xyz$request_uri;
    }
}
