server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name amrik.xyz;

    ssl_certificate /etc/nginx/ssl/live/amrik.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/amrik.xyz/privkey.pem;
    
    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
