oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# renovate: datasource=docker depName=docker.io/homeassistant/home-assistant
oci.pull(
    name = "home-assistant",
    digest = "sha256:e3bc87aecb7121fe66876bd750172627b947da3b72af1a5bf8da8286fb397914",
    image = "docker.io/homeassistant/home-assistant",
    platforms = [
        "linux/arm64/v8",
        "linux/amd64",
        "linux/arm/v6",
        "linux/arm/v7",
        "linux/386",
    ],
)
use_repo(
    oci,
    "home-assistant",
    "home-assistant_linux_386",
    "home-assistant_linux_amd64",
    "home-assistant_linux_arm64_v8",
    "home-assistant_linux_arm_v6",
    "home-assistant_linux_arm_v7",
)
