oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# renovate: datasource=docker depName=docker.io/homeassistant/home-assistant
oci.pull(
    name = "home-assistant",
    digest = "sha256:35c4134b1d0d83cb91bfe2da29fd4ca2c009e58993a345ef0922e61317c0c6ca",
    image = "docker.io/homeassistant/home-assistant",
    platforms = [
        "linux/arm64/v8",
        "linux/amd64",
        "linux/arm/v6",
        "linux/arm/v7",
        "linux/386",
    ],
)
use_repo(
    oci,
    "home-assistant",
    "home-assistant_linux_386",
    "home-assistant_linux_amd64",
    "home-assistant_linux_arm64_v8",
    "home-assistant_linux_arm_v6",
    "home-assistant_linux_arm_v7",
)
